body {
    margin: 0;
    background-color: #e9e9e9;
}

#app {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    /*text-align: center;*/
    color: #2c3e50;
    /*margin-top: 60px;*/
    /*margin: 0px 20px;*/
}

/*General Styles for all sections*/
.wrapper {

}

.section-container{
    margin: 15px 20px;
}

.section-container h1{
    text-align: center;
}

/*
* Header
*/
header {
    padding:1em;
    background-color: green;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
        "header-logo header-nav"
        "search search";
    grid-gap: 1em;
}

#header-logo {
    grid-area: header-logo;
    align-self:center;
    justify-self: left;

    /*background-color: black;*/
}

#header-nav {
    grid-area: header-nav;
    /*background-color: white;*/
    align-self:center;
    justify-self: right;
}

#header-nav ul {
    list-style: none;
}

#header-nav ul > li{
    display: inline;
    margin: 0 10px;
}

.header-nav-element {

}

@media (min-width: 1440px) {
    /*TODO - Large version needs a little TLC*/
    header {
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-areas:
                "header-logo search header-nav"
    }
}

.search-wrapper {
    grid-area: search;
}

.search-form {
    display: grid;
    grid-template-columns: 7fr 1fr;
    background-color: white;
    padding: 1em;

}

.search-form input[type=text] {
    box-sizing : border-box;
    width: 100%;
    border:0;
}

/*
* CATEGORIES
*/

.categories-wrapper {
    display:grid;
    grid-gap: 0em;
    background-color: white;

}

.categories-element {
    /*margin: 0 1em;*/
    /*margin: 1em 1em;*/
    border-bottom: 2px solid lightgray;
}

.categories-element-all {
    /*padding: 1.5em 1em;*/
}

.categories-element h2 {
    display: inline;
    padding-left: 10px;
    margin:0;
}

.categories-element-arrow {
    float: right;
    width: 24px;
    padding-top: 6px;
}

@media only screen and (min-width: 768px)  {
    .categories-wrapper {
        grid-template-columns: repeat(3,1fr);
    }
    .categories-element {
        text-align: left;
        padding-left: 10px;
        border-left: 1px solid lightgray;
        border-right: 1px solid lightgray;
    }
    .categories-element-arrow {
        display: none;
    }
    .categories-element-all{
        grid-column: 1 / -1;
        grid-row: 1;
    }
}

/*
* FUNCTIONALITY CIRCLES
*/
.functionality-circle-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.functionality-circle-wrapper{
    text-align: center;
}

.functionality-circle-wrapper span{
    display: block;
    padding-top: 10px;
    /*font-weight: bold;*/
}

.functionality-circle{
    margin: 0 auto;
    text-align: center;
    background-color: white;
    border-radius: 50%;
    height: 80px;
    width: 80px;
}

.functionality-circle img{
    margin-top:30px;
}

/*
* MARKETS
*/
.markets-container{
    display: grid;
    grid-gap:1em;
    grid-template-columns: repeat(6,auto);
}

.markets-container a{
    text-decoration: none;
    color: black;
}

.markets-container a:visited{
    color: black;
}

.markets-wrapper{
    background-color: white;
    text-align: center;
    height: auto;
    min-height: 130px;
}

.markets-wrapper img{
    /*width: 100px;*/
    width: 100%;
    height: auto;
    min-height: 80px;
}


.markets-wrapper p{
    font-size: 11px;
    padding: 10px;
    margin: 0px;
}

/*
* FRONT PAGE INFORMATION ELEMENTS
* TODO - This needs a new name.  I want the elements to be on the same grid layout to control where elements show up but they are not really relevant.
*
*/
.front-page-info-elements-container{
    display: grid;
    grid-template-columns: auto;
    grid-template-areas:
            "deals deals"
            "plus-member plus-member"
            "recent recent";
    /*grid-gap: 1em;*/
}

.front-page-info-element-deal-wrapper{
    grid-area: deals;

}

.front-page-info-element-member-wrapper{
    grid-area: plus-member;
    display: grid;
    grid-template-columns: auto;
    justify-items: center;
    padding: 2em 0;
    background-color: white;
}

.front-page-info-element-member-wrapper h2{
    margin-top: 10px;
    margin-bottom: 0px;
}

.front-page-info-element-member-wrapper h3{
    margin-top:2px;
}

.front-page-info-element-member-wrapper span{
    color: green;
}

.front-page-info-element-member-wrapper a{
    width: 50%;
    text-align: center;
}

.front-page-info-element-recent-wrapper {
    background-color: white;
    padding:20px;
    grid-area: recent;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    font-size: 24px;
    text-align: right;
    color:green;
}

.front-page-info-element-recent-wrapper img {
    justify-self: center;
}

.recent-title{
    color: #000;
    text-align: left;
    grid-column: 1 / 3;
    margin-bottom: 20px;
}

.front-page-info-element-squares-container{
    display: grid;
    grid-gap:1em;
    grid-template-columns: repeat(auto-fit, minmax(140px,1fr));
}

.front-page-info-element-square-wrapper {
    /*justify-self: center;*/
}

.front-page-info-element-square{
    background-color: blueviolet;
    /*min-height: 200px;*/
    /*min-width: 140px;*/
    /*max-width: 200px;*/
}


/*
* ICONS
*/
.icon {

}

.icon-white-search {

}

/*
* BUTTONS
*/
.button-unstyled {
    border:0;
    background: none;
    display: inline;
    outline: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

.button-oval-link{
    text-decoration: none;
    background-color: lightgray;
    color: black;
    padding: 18px;
    border-radius: 30px;
    font-size: 20px;
}

/*
* UTILITY
*/
.drop-shadow{
    filter: drop-shadow(0px 1px 1px grey);
}

.img-responsive{
    width: 100%;
    height: auto;
}

/*Show only on screens less than 768px;*/
@media only screen and (min-width:768px) {
    .show-phone{
        display: none;
    }

}@media only screen and (max-width:767px) {
    .show-tablet{
        display: none;
    }
}

/*.show-tablet {*/
    /**/
/*}*/




